/*  ==========================================================================
    Grid calc
    ========================================================================== */

/*  ==========================================================================
    Grid
    ========================================================================== */
    body {
        width: 100%;
        @include clearfix();
    }


    @media only screen {
        .container {
            padding-left: 10px;
            padding-right: 10px;
        }

        .row {
            width: 100%;
            @include clearfix();
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*
     * CSS for devices with resolution higher than breakpoint
     */

    @media only screen and (min-width: $breakpoint) {
        /* Grid calc */
        @import "grid-functions";

        /*  Semantic
            ========================================================================== */
            .semantic-col-4{
                @include width(4);
                @extend %column;
            }

            .semantic-col-8{
                @include width(8);
                @extend %column;
            }

            .minha-class-1{
                @include width(4);
                @include push(2);
                @extend %column;
            }

            .minha-class-2{
                @include width(2);
                @extend %column;
            }
   }
